<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20fbfbe0e1204e55968f98471c84838b" Name="General" ZoomLevel="74" >
        <EntityTypeShape EntityType="SurveyModel.Survey" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="SurveyModel.QuestionTemplateBase" Width="1.5" PointX="4" PointY="0.5" />
        <AssociationConnector Association="SurveyModel.SurveyQuestionTemplateBase" />
        </Diagram>
      <Diagram DiagramId="8071115e89b9439ab8c53bbabae6ad3a" Name="SimpleQuestions" ZoomLevel="73" >
        <EntityTypeShape EntityType="SurveyModel.QuestionTemplateBase" Width="1.5" PointX="14.25" PointY="32.125" />
        <EntityTypeShape EntityType="SurveyModel.TextQuestionTemplate" Width="1.5" PointX="6.375" PointY="34.875" />
        <InheritanceConnector EntityType="SurveyModel.TextQuestionTemplate" />
        <EntityTypeShape EntityType="SurveyModel.SelectQuestionTemplateBase" Width="1.5" PointX="14.25" PointY="34.875" />
        <InheritanceConnector EntityType="SurveyModel.SelectQuestionTemplateBase" />
        <EntityTypeShape EntityType="SurveyModel.CommentQuestionTemplate" Width="1.5" PointX="10.875" PointY="34.875" />
        <InheritanceConnector EntityType="SurveyModel.CommentQuestionTemplate" />
        <EntityTypeShape EntityType="SurveyModel.ValueTextPair" Width="1.5" PointX="14.25" PointY="37.375" />
        <AssociationConnector Association="SurveyModel.SelectQuestionTemplateBaseValueTextPair" />
        <EntityTypeShape EntityType="SurveyModel.CheckBoxQuestionTemplate" Width="1.5" PointX="10.875" PointY="37.375" />
        <InheritanceConnector EntityType="SurveyModel.CheckBoxQuestionTemplate" />
        <EntityTypeShape EntityType="SurveyModel.RadiogroupQuestionTemplate" Width="1.5" PointX="17.125" PointY="37.375" />
        <InheritanceConnector EntityType="SurveyModel.RadiogroupQuestionTemplate" />
        <EntityTypeShape EntityType="SurveyModel.RatingQuestionTemplate" Width="1.5" PointX="19.375" PointY="37.375" />
        <InheritanceConnector EntityType="SurveyModel.RatingQuestionTemplate" />
        <EntityTypeShape EntityType="SurveyModel.DropdownQuestionTemplate" Width="1.5" PointX="21.625" PointY="37.375" />
        <InheritanceConnector EntityType="SurveyModel.DropdownQuestionTemplate" />
        <EntityTypeShape EntityType="SurveyModel.HtmlQuestionTemplate" Width="1.5" PointX="8.625" PointY="34.875" />
        <InheritanceConnector EntityType="SurveyModel.HtmlQuestionTemplate" />
        <EntityTypeShape EntityType="SurveyModel.FileQuestionBase" Width="1.5" PointX="17.125" PointY="34.875" />
        <InheritanceConnector EntityType="SurveyModel.FileQuestionBase" />
        <EntityTypeShape EntityType="SurveyModel.MultipleTextQuestionTemplate" Width="1.5" PointX="17.625" PointY="31.75" />
        <InheritanceConnector EntityType="SurveyModel.MultipleTextQuestionTemplate" />
        <AssociationConnector Association="SurveyModel.MultipleTextQuestionTemplateQuestionTemplateBase" />
      </Diagram>
      <Diagram DiagramId="0e4c8ae96eaf49f588431ce7a496f621" Name="Matrix Questions" ZoomLevel="86" >
        <EntityTypeShape EntityType="SurveyModel.MatrixQuestionTemplate" Width="1.5" PointX="1.375" PointY="4.75" />
        <EntityTypeShape EntityType="SurveyModel.QuestionTemplateBase" Width="1.5" PointX="6.5" PointY="2.25" />
        <EntityTypeShape EntityType="SurveyModel.SelectQuestionTemplateBase" Width="1.5" PointX="4" PointY="1.375" />
        <InheritanceConnector EntityType="SurveyModel.SelectQuestionTemplateBase" />
        <InheritanceConnector EntityType="SurveyModel.MatrixQuestionTemplate" />
        <EntityTypeShape EntityType="SurveyModel.MatrixDropdownBaseTemplate" Width="1.5" PointX="8.625" PointY="1.625" />
        <InheritanceConnector EntityType="SurveyModel.MatrixDropdownBaseTemplate" />
        <EntityTypeShape EntityType="SurveyModel.MatrixColumnTemplate" Width="1.5" PointX="5" PointY="4.75" />
        <InheritanceConnector EntityType="SurveyModel.MatrixColumnTemplate" />
        <EntityTypeShape EntityType="SurveyModel.ValueTextPair" Width="1.5" PointX="1.25" PointY="0.5" />
        <AssociationConnector Association="SurveyModel.SelectQuestionTemplateBaseValueTextPair" />
        <AssociationConnector Association="SurveyModel.MatrixDropdownBaseTemplateMatrixColumnTemplate" />
        <AssociationConnector Association="SurveyModel.MatrixQuestionTemplateMatrixColumnTemplate" />
        <EntityTypeShape EntityType="SurveyModel.MatrixDropdownQuestionTemplate" Width="1.5" PointX="11.5" PointY="0.875" />
        <InheritanceConnector EntityType="SurveyModel.MatrixDropdownQuestionTemplate" />
        <EntityTypeShape EntityType="SurveyModel.MatrixDynamicQuestionTemplate" Width="1.5" PointX="11.625" PointY="2.5" />
        <InheritanceConnector EntityType="SurveyModel.MatrixDynamicQuestionTemplate" />
        <AssociationConnector Association="SurveyModel.MatrixColumnTemplateValueTextPair" />
        <EntityTypeShape EntityType="SurveyModel.MatrixRowTemplate" Width="1.5" PointX="0.875" PointY="7.625" />
        <InheritanceConnector EntityType="SurveyModel.MatrixRowTemplate" />
        <AssociationConnector Association="SurveyModel.MatrixQuestionTemplateMatrixRowTemplate" />
        <AssociationConnector Association="SurveyModel.MatrixDropdownQuestionTemplateMatrixRowTemplate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>